In [23]:
import pandas as pd

In [24]:
#question_1

data={
    "Tid": range(10),
    "Refund" : ["Yes","No","No","Yes","No","No","Yes","No","No","No"],
    "Martial Status" : ["Single","Married","Single","Married","Divorced","Married","Divorced","Single","Married","Single"],
    "Taxable Income" : ["125k","100k","70k","120k","95k","60k","220k","85k","75k","90k"],
    "Cheat" : ['No','No','No','No','Yes','No','No','Yes','No','Yes']
}
df=pd.DataFrame(data)
df

   Tid Refund Martial Status Taxable Income Cheat
0    0    Yes         Single           125k    No
1    1     No        Married           100k    No
2    2     No         Single            70k    No
3    3    Yes        Married           120k    No
4    4     No       Divorced            95k   Yes
5    5     No        Married            60k    No
6    6    Yes       Divorced           220k    No
7    7     No         Single            85k   Yes
8    8     No        Married            75k    No
9    9     No         Single            90k   Yes

In [25]:
#question_2

print(df.iloc[0])
print(df.iloc[4])
print(df.iloc[7])
print(df.iloc[8])

Tid                    0
Refund               Yes
Martial Status    Single
Taxable Income      125k
Cheat                 No
Name: 0, dtype: object
Tid                      4
Refund                  No
Martial Status    Divorced
Taxable Income         95k
Cheat                  Yes
Name: 4, dtype: object
Tid                    7
Refund                No
Martial Status    Single
Taxable Income       85k
Cheat                Yes
Name: 7, dtype: object
Tid                     8
Refund                 No
Martial Status    Married
Taxable Income        75k
Cheat                  No
Name: 8, dtype: object

In [26]:
#question_3_part_1

print(df.iloc[3:8])

   Tid Refund Martial Status Taxable Income Cheat
3    3    Yes        Married           120k    No
4    4     No       Divorced            95k   Yes
5    5     No        Married            60k    No
6    6    Yes       Divorced           220k    No
7    7     No         Single            85k   Yes

In [27]:
#question_3_part_2

print(df.iloc[4:9,2:5])

  Martial Status Taxable Income Cheat
4       Divorced            95k   Yes
5        Married            60k    No
6       Divorced           220k    No
7         Single            85k   Yes
8        Married            75k    No

In [28]:
#question_3_part_3

print(df.iloc[1:4])

   Tid Refund Martial Status Taxable Income Cheat
1    1     No        Married           100k    No
2    2     No         Single            70k    No
3    3    Yes        Married           120k    No

In [29]:
#question_4

newdf=pd.read_csv("iris.csv",)
print(newdf.head().to_string(index=False))

 Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm     Species
  1            5.1           3.5            1.4           0.2 Iris-setosa
  2            4.9           3.0            1.4           0.2 Iris-setosa
  3            4.7           3.2            1.3           0.2 Iris-setosa
  4            4.6           3.1            1.5           0.2 Iris-setosa
  5            5.0           3.6            1.4           0.2 Iris-setosa

In [30]:
#question_5

newdf=newdf.drop(newdf.index[3],axis=0)
newdf=newdf.drop(newdf.columns[2],axis=1)
newdf.head()

   Id  SepalLengthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1            1.4           0.2  Iris-setosa
1   2            4.9            1.4           0.2  Iris-setosa
2   3            4.7            1.3           0.2  Iris-setosa
4   5            5.0            1.4           0.2  Iris-setosa
5   6            5.4            1.7           0.4  Iris-setosa

In [31]:
#question_6

data = {
    "Employee_ID": [101, 102, 103, 104, 105],
    "Name": ["Alice", "Bob", "Charlie", "Diana", "Edward"],
    "Department": ["HR", "IT", "IT", "Marketing", "Sales"],
    "Age": [29, 34, 41, 28, 38],
    "Salary": [50000, 70000, 65000, 55000, 60000],
    "Years_of_Experience": [4, 8, 10, 3, 12],
    "Joining_Date": ["2020-03-15", "2017-07-19", "2013-06-01", "2021-02-10", "2010-11-25"],
    "Gender": ["Female", "Male", "Male", "Female", "Male"],
    "Bonus": [5000, 7000, 6000, 4500, 5000],
    "Rating": [4.5, 4.0, 3.8, 4.7, 3.5]
}
empdf=pd.DataFrame(data)
empdf.to_csv("employees.csv",index=False)
empdf

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating
0,101,Alice,HR,29,50000,4,2020-03-15,Female,5000,4.5
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.0
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,4500,4.7
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5

In [32]:
#question_6_part(a)

print("Shape of the employees dataframe:",empdf.shape)

Shape of the employees dataframe: (5, 10)

In [33]:
#question_6_part(b)

print(empdf.info())

#method for getting datatypes only
#print(empdf.dtypes)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Employee_ID          5 non-null      int64
 1   Name                 5 non-null      object
 2   Department           5 non-null      object
 3   Age                  5 non-null      int64
 4   Salary               5 non-null      int64
 5   Years_of_Experience  5 non-null      int64
 6   Joining_Date         5 non-null      object
 7   Gender               5 non-null      object
 8   Bonus                5 non-null      int64
 9   Rating               5 non-null      float64
dtypes: float64(1), int64(5), object(4)
memory usage: 532.0+ bytes
None

In [34]:
#question_6_part(c)

empdf.describe(include="all")

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating
count,5.000000,5,5,5.000000,5.00000,5.000000,5,5,5.0,5.000000
unique,NaN,5,4,NaN,NaN,NaN,5,2,NaN,NaN
top,NaN,Alice,IT,NaN,NaN,NaN,2020-03-15,Male,NaN,NaN
freq,NaN,1,2,NaN,NaN,NaN,1,3,NaN,NaN
mean,103.000000,NaN,NaN,34.000000,60000.00000,7.400000,NaN,NaN,5500.0,4.100000
std,1.581139,NaN,NaN,5.612486,7905.69415,3.847077,NaN,NaN,1000.0,0.494975
min,101.000000,NaN,NaN,28.000000,50000.00000,3.000000,NaN,NaN,4500.0,3.500000
25%,102.000000,NaN,NaN,29.000000,55000.00000,4.000000,NaN,NaN,5000.0,3.800000
50%,103.000000,NaN,NaN,34.000000,60000.00000,8.000000,NaN,NaN,5000.0,4.000000
75%,104.000000,NaN,NaN,38.000000,65000.00000,10.000000,NaN,NaN,6000.0,4.500000
max,105.000000,NaN,NaN,41.000000,70000.00000,12.000000,NaN,NaN,7000.0,4.700000

In [35]:
#question_6_part(d) 

empdf.head(5)

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating
0,101,Alice,HR,29,50000,4,2020-03-15,Female,5000,4.5
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.0
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,4500,4.7
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5

In [36]:
#question_6_part(d) 

empdf.tail(3)

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,4500,4.7
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5

In [37]:
#question_6_part(e)

print("Average salary of the employeees: ",empdf["Salary"].mean())
print("Total bonus paid to all employees: ",float(empdf["Bonus"].sum()))
print("Youngest Employee's age: ", empdf["Age"].min())
print("Highest performance rating: ",empdf["Rating"].max())

Average salary of the employeees:  60000.0
Total bonus paid to all employees:  27500.0
Youngest Employee's age:  28
Highest performance rating:  4.7

In [38]:
#question_6_part(f)

empdf.sort_values(by="Salary",inplace=True)
empdf.reset_index(drop=True,inplace=True)
empdf

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating
0,101,Alice,HR,29,50000,4,2020-03-15,Female,5000,4.5
1,104,Diana,Marketing,28,55000,3,2021-02-10,Female,4500,4.7
2,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5
3,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8
4,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.0

In [39]:
#question_6_part(g)

empdf["Performance Grades"]=empdf.apply(lambda x: "Excellent" if x["Rating"]>=4.5 else "Good" if x["Rating"] >=4 and x["Rating"]<4.5 else "Average", axis=1)
empdf
#empdf.drop(["Performance Grades"],axis=1,inplace=True)

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating,Performance Grades
0,101,Alice,HR,29,50000,4,2020-03-15,Female,5000,4.5,Excellent
1,104,Diana,Marketing,28,55000,3,2021-02-10,Female,4500,4.7,Excellent
2,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5,Average
3,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8,Average
4,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.0,Good

In [40]:
#question_6_part(h)

print(empdf.isnull().sum())

Employee_ID            0
Name                   0
Department             0
Age                    0
Salary                 0
Years_of_Experience    0
Joining_Date           0
Gender                 0
Bonus                  0
Rating                 0
Performance Grades     0
dtype: int64

In [41]:
#question_6_part(i)

empdf.rename(columns={"Employee_ID":"ID"},inplace=True)
empdf

,ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating,Performance Grades
0,101,Alice,HR,29,50000,4,2020-03-15,Female,5000,4.5,Excellent
1,104,Diana,Marketing,28,55000,3,2021-02-10,Female,4500,4.7,Excellent
2,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5,Average
3,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8,Average
4,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.0,Good

In [42]:
#question_6_part(j)

idf=empdf[empdf["Years_of_Experience"]>5]
print(idf["Name"])
iidf=empdf[empdf["Department"]=="IT"]
print(iidf["Name"])

2     Edward
3    Charlie
4        Bob
Name: Name, dtype: object
3    Charlie
4        Bob
Name: Name, dtype: object

In [43]:
#question_6_part(k)

empdf["Tax"]=empdf["Salary"]-(0.1*empdf["Salary"])
empdf

,ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating,Performance Grades,Tax
0,101,Alice,HR,29,50000,4,2020-03-15,Female,5000,4.5,Excellent,45000.0
1,104,Diana,Marketing,28,55000,3,2021-02-10,Female,4500,4.7,Excellent,49500.0
2,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5,Average,54000.0
3,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8,Average,58500.0
4,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.0,Good,63000.0

In [44]:
#question_6_part(l)

empdf.to_csv("employees_new.csv")